
@sa-height: 100px;
@sa-info-height: 80px;

//
// The master ScripAuthor Selector
//
textarea.script-author + div.sa-master {

	// Generic styling of the add button
	.sa-btn-add {
		color: #FFF;
		background-color: #16A085;
		border: none;

		&:hover {
			background-color: #1ABC9C;
		}
	}

	// Generic styling of the del button
	.sa-btn-del {
		color: #FFF;
		background-color: #CC3300;
		border: none;

		&:hover {
			background-color: #FF9999;
		}
	}

	.sa-body {
		width : 100%;

		.sa-general-info {
			display : block;
			margin-top : 10px;
			margin-bottom : 10px;
			width : 100%;
		}

		.sa-strip-rows-container {
			display : block;
			width : 100%;
		}

		clear : both;
	}

	.sa-general-info {

		padding: 5px;
		border: solid 1px #CCC;
		border-radius: 4px;

		.sa-content-info {

			height: @sa-info-height;

			> .sa-bkgd-story-txt {
				display : inline-block;
				width : 40%;
				height : 100%;
				margin-bottom : 2px;
				resize : none;
			}

			> .sa-actors-panel {

				display : inline-block;
				width : 60%;
				height : 100%;

				> .sa-actors-label {
					display: block;
					text-align: center;
					width : 100%;
					height : 22px;
				}

				> .sa-actors-base {

					width : 100%;

					> .sa-actors-toolbar {
						display : inline-block;
						margin: 0px 10px 4px 10px;

						> .sa-toolbar-icon {
							font-size : 100%;

							> .glyphicon {
								font-size : 148%;
								margin : 2px;
							}

						}

					}

					> .sa-actors-canvas {
						display : inline-block;
						width : 88%;
						height : 55px;
						border: solid 1px #CCC;
						border-radius: 4px;
					}

				}
			}

			

		}
	}

	.sa-strip-row {

		> .sa-content-row {
			margin-top : 5px;

			.sa-strip {
	
				position: relative;
				float: left;
				border: solid 1px #CCC;
				border-radius: 4px;
				height: @sa-height;

				> .sa-content {
					position: absolute;
					left: 0;
					top: 0;
					bottom: 0;
					right: 26px;
				}

				> .sa-bkgd-story-txt {
					position: relative;
					float: left;
					top: 6px;
					left: 6px;
					resize : none;
				}

				> .sa-btn-add {
					position: absolute;
					right: 0;
					top: 0;
					bottom: 1;
					width: 26px;
					height: 50px;
				}

				> .sa-btn-del {
					position: absolute;
					right: 0;
					top: 1;
					bottom: 0;
					width: 26px;
					height: 50px;
				}
	
				&.last {
					> .sa-btn-add {
						display: none;
					}

					> .sa-btn-del {
						display: none;
					}
				}

			}

		}

		> .sa-btn-add {
			width: 100%;
			border-radius: 4px;
			padding : 3px;
			margin : 5px 0px 0px 0px;
		}

	}

}